Metricas de Rendimiento Completas:

1. Tiempo de inferencia: 3.3329 segundos
2. Métricas por clase:
   cat:
     Instancias: 8
     Precision media: 0.7991
     Confianza maxima: 0.8792
     Confianza minima: 0.6843
   dog:
     Instancias: 8
     Precision media: 0.8294
     Confianza maxima: 0.9402
     Confianza minima: 0.5446
   couch:
     Instancias: 1
     Precision media: 0.5184
     Confianza maxima: 0.5184
     Confianza minima: 0.5184

3. Distribucion de confianza:
   Media: 0.7969
   Mediana: 0.8355
   Desviacion estándar: 0.1167

6. Impacto del umbral de confianza:
   Umbral 0.1: 17 detecciones
   Umbral 0.3: 17 detecciones
   Umbral 0.5: 17 detecciones
   Umbral 0.7: 14 detecciones
   Umbral 0.9: 3 detecciones

